# hybrid.framework

com.selenium.hybrid.framework/: .project  pom.xml
com.selenium.hybrid.framework/Configuration/: framework.properties
com.selenium.hybrid.framework/Reports/: Test1.html  Test2.html  Test3.html  Test4.html
com.selenium.hybrid.framework/TestData/: LoginData.xlsx
com.selenium.hybrid.framework/XMLFiles/: testng.xml
com.selenium.hybrid.framework/src/test/java/DataProvider/: ConfigDataProvider.java  ExcelDataProvider.java  test.java
com.selenium.hybrid.framework/src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
com.selenium.hybrid.framework/src/test/java/Lib/: Utility.java
com.selenium.hybrid.framework/src/test/java/Pages/: DashBoard.java  LoginPage.java  PostCreation.java
com.selenium.hybrid.framework/src/test/java/TestCases/: LoginWordpress.java  LoginWordpress1.java  PublishPost.java
com.selenium.hybrid.framework/src/test/java/UnitTest/: TestDataprovider.java
com.selenium.hybrid.framework/src/test/java/demo/: LINKCHECK.java  dbtest.java
com.selenium.hybrid.framework/src/test/java/httpClient/: VerifyImages.java  VerifyLinks.java
com.selenium.hybrid.framework/src/test/java/webtable/: DatePicker.java
com.selenium.hybrid.framework/test-output/: emailable-report.html  testng-results.xml
com.selenium.hybrid.framework/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
com.selenium.hybrid.framework/test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
com.selenium.hybrid.framework/test-output/junitreports/: TEST-TestCases.LoginWordpress.xml  TEST-TestCases.LoginWordpress1.xml  TEST-TestCases.PublishPost.xml  TEST-UnitTest.TestDataprovider.xml
